# DATABASE
URL=postgres://root:password@localhost:port/database

# JWT
SECRETKEY=secretkey

# CLOUDINARY
CLOUDINARY_URL=cloudinary://access_key

# SMTP
BASE_URL=http://localhost:backend/
SMTP_EMAIL_USER=email@gmail.com
SMTP_EMAIL_PASS=smtp_password

# MIDTRANS
CLIENT_KEY=midtrans-client-key
SERVER_KEY=midtrans-server-key

# REDIRECT_URL
REDIRECT_URL=http://localhost:frontend/
